IF Shell_weight <= 0.12 AND Shell_weight <= 0.05 AND Length <= 0.29 AND Shell_weight <= 0.04 AND Sex <= 0.50 THEN class: 1
IF Shell_weight <= 0.12 AND Shell_weight <= 0.05 AND Length <= 0.29 AND Shell_weight <= 0.04 AND Sex >  0.50 THEN class: 1
IF Shell_weight <= 0.12 AND Shell_weight <= 0.05 AND Length <= 0.29 AND Shell_weight >  0.04 AND Length <= 0.26 THEN class: 1
IF Shell_weight <= 0.12 AND Shell_weight <= 0.05 AND Length <= 0.29 AND Shell_weight >  0.04 AND Length >  0.26 THEN class: 2
IF Shell_weight <= 0.12 AND Shell_weight <= 0.05 AND Length >  0.29 AND Shucked_weight <= 0.04 AND Shell_weight <= 0.03 THEN class: 1
IF Shell_weight <= 0.12 AND Shell_weight <= 0.05 AND Length >  0.29 AND Shucked_weight <= 0.04 AND Shell_weight >  0.03 THEN class: 2
IF Shell_weight <= 0.12 AND Shell_weight <= 0.05 AND Length >  0.29 AND Shucked_weight >  0.04 AND Shucked_weight <= 0.06 THEN class: 1
IF Shell_weight <= 0.12 AND Shell_weight <= 0.05 AND Length >  0.29 AND Shucked_weight >  0.04 AND Shucked_weight >  0.06 THEN class: 1
IF Shell_weight <= 0.12 AND Shell_weight >  0.05 AND Sex <= 1.50 AND Length <= 0.33 THEN class: 1
IF Shell_weight <= 0.12 AND Shell_weight >  0.05 AND Sex <= 1.50 AND Length >  0.33 AND Shucked_weight <= 0.14 THEN class: 2
IF Shell_weight <= 0.12 AND Shell_weight >  0.05 AND Sex <= 1.50 AND Length >  0.33 AND Shucked_weight >  0.14 THEN class: 2
IF Shell_weight <= 0.12 AND Shell_weight >  0.05 AND Sex >  1.50 AND Shell_weight <= 0.08 AND Shucked_weight <= 0.06 THEN class: 2
IF Shell_weight <= 0.12 AND Shell_weight >  0.05 AND Sex >  1.50 AND Shell_weight <= 0.08 AND Shucked_weight >  0.06 THEN class: 1
IF Shell_weight <= 0.12 AND Shell_weight >  0.05 AND Sex >  1.50 AND Shell_weight >  0.08 AND Shucked_weight <= 0.16 THEN class: 1
IF Shell_weight <= 0.12 AND Shell_weight >  0.05 AND Sex >  1.50 AND Shell_weight >  0.08 AND Shucked_weight >  0.16 THEN class: 1
IF Shell_weight >  0.12 AND Shell_weight <= 0.31 AND Shell_weight <= 0.19 AND Shucked_weight <= 0.20 AND Height <= 0.12 THEN class: 2
IF Shell_weight >  0.12 AND Shell_weight <= 0.31 AND Shell_weight <= 0.19 AND Shucked_weight <= 0.20 AND Height >  0.12 THEN class: 3
IF Shell_weight >  0.12 AND Shell_weight <= 0.31 AND Shell_weight <= 0.19 AND Shucked_weight >  0.20 AND Shell_weight <= 0.15 THEN class: 2
IF Shell_weight >  0.12 AND Shell_weight <= 0.31 AND Shell_weight <= 0.19 AND Shucked_weight >  0.20 AND Shell_weight >  0.15 THEN class: 2
IF Shell_weight >  0.12 AND Shell_weight <= 0.31 AND Shell_weight >  0.19 AND Shucked_weight <= 0.31 AND Sex <= 1.50 THEN class: 3
IF Shell_weight >  0.12 AND Shell_weight <= 0.31 AND Shell_weight >  0.19 AND Shucked_weight <= 0.31 AND Sex >  1.50 THEN class: 2
IF Shell_weight >  0.12 AND Shell_weight <= 0.31 AND Shell_weight >  0.19 AND Shucked_weight >  0.31 AND Shell_weight <= 0.25 THEN class: 2
IF Shell_weight >  0.12 AND Shell_weight <= 0.31 AND Shell_weight >  0.19 AND Shucked_weight >  0.31 AND Shell_weight >  0.25 THEN class: 2
IF Shell_weight >  0.12 AND Shell_weight >  0.31 AND Shell_weight <= 0.44 AND Shucked_weight <= 0.44 AND Viscera_weight <= 0.19 THEN class: 4
IF Shell_weight >  0.12 AND Shell_weight >  0.31 AND Shell_weight <= 0.44 AND Shucked_weight <= 0.44 AND Viscera_weight >  0.19 THEN class: 3
IF Shell_weight >  0.12 AND Shell_weight >  0.31 AND Shell_weight <= 0.44 AND Shucked_weight >  0.44 AND Shell_weight <= 0.39 THEN class: 2
IF Shell_weight >  0.12 AND Shell_weight >  0.31 AND Shell_weight <= 0.44 AND Shucked_weight >  0.44 AND Shell_weight >  0.39 THEN class: 3
IF Shell_weight >  0.12 AND Shell_weight >  0.31 AND Shell_weight >  0.44 AND Diameter <= 0.51 AND Viscera_weight <= 0.35 THEN class: 4
IF Shell_weight >  0.12 AND Shell_weight >  0.31 AND Shell_weight >  0.44 AND Diameter <= 0.51 AND Viscera_weight >  0.35 THEN class: 2
IF Shell_weight >  0.12 AND Shell_weight >  0.31 AND Shell_weight >  0.44 AND Diameter >  0.51 AND Shell_weight <= 0.69 THEN class: 3
IF Shell_weight >  0.12 AND Shell_weight >  0.31 AND Shell_weight >  0.44 AND Diameter >  0.51 AND Shell_weight >  0.69 THEN class: 4
